server {
  resolver 127.0.0.11 ipv6=off;

  listen 80 default_server;
  listen [::]:80 default_server;

  root /data/www/static-webpack/dist/;

  location / {
    try_files $uri /index.html;
  }

  location = /index.html {
    expires 30s;
  }

  location /api/ {
    uwsgi_pass uwsgi:8001;
    include uwsgi_params;
  }

  location /img/ {
    proxy_pass http://lychee/;
  }
}
